<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkturquoise">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="48dp"
        android:src="@drawable/icon"
        android:id="@+id/Image"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Better Runner"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/Title"
            android:textColor="@color/white"
            android:layout_margin="12dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/icon"
            android:id="@+id/appIcon"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_weight="1">
        </ImageView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:id="@+id/frame">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/circle"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="116dp"
                android:layout_height="116dp"
                android:src="@drawable/semicircle"
                android:layout_gravity="center"
                android:rotation="180"
                android:id="@+id/RightSemi"
                android:paddingRight="58dp"
                android:tint="@color/lightPink"/>

            <ImageView
                android:layout_width="116dp"
                android:layout_height="116dp"
                android:src="@drawable/semicircle"
                android:layout_gravity="center"
                android:paddingRight="58dp"
                android:id="@+id/LeftSemi"
                android:tint="@color/lightPink"/>

            <ImageView
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:src="@drawable/circle"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/deepPink"
                android:layout_gravity="center"
                android:id="@+id/LevelText"/>
        </FrameLayout>

        <Button
            android:background="@drawable/curve_corners"
            android:backgroundTint="@color/lightPink"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="Start Running"
            android:id="@+id/StartRunningButton"
            android:onClick="Start"/>

        <Button
            android:background="@drawable/curve_corners"
            android:backgroundTint="@color/lightPink"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="View Statistics"
            android:id="@+id/StatsButton"
            android:onClick="Stats"/>

    </LinearLayout>

</FrameLayout>